PORT='8081'
MONGODB_URI= 'mongodb+srv://andrest911:M3gPtTin1bfuAeSR@cluster0.nakuen6.mongodb.net/EcommerceProduction?retryWrites=true'
JWT_SECRET= 'qBvPkU2X;J1,51Z!~2p[JW.DT|g:4l@s3rff' 
MODE='Modo de Produccion'

CLIENTE_ID= 'Iv1.6939e7339922c1cd'
CLIENTE_SECRET= "aff09d33f754360b19243556b8b759dfb30cbce8"

# " npm run dev -- -m prod "